# selenium-automation-framework

./: pom.xml  testng.xml
src/test/java/base/: BaseTest.java  BaseTestFlight.java
src/test/java/testing/: MyFirstTest.java
src/test/java/testingFlight/: Booking.java  SearchPageFlight.java  index.html
src/test/java/utilities/: ReadxlsData.java  readpropertyFile.java
test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Food.html  Food.xml  testng-failed.xml
test-output/flightbooking/: Food.html  Food.xml  testng-failed.xml
test-output/junitreports/: TEST-framework.Annotation.xml  TEST-practice.TestNG.xml  TEST-testingFlight.SearchPageFlight.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/flightbooking/: Food.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
