sign_in = Sign in
email_field = #login_id
next_button = #nextbtn
password_field = password
login_button = nextbtn
passenger_dropdown = divpaxinfo
done_button = btnclosepaxoption
Currency_dropdown = ctl00_mainContent_DropDownListCurrency 
adult_plus_sign = hrefIncAdt
child_plus_sign = hrefIncChd
infant_plus_sign = hrefIncInf
done_button_passenger = btnclosepaxoption
currency_aed = AED
currency_inr = INR
currency_usd = USD
departure_city = ctl00_mainContent_ddl_originStation1_CTXT
city_bangalore = a[value='BLR'] 
arrival_city = ctl00_mainContent_ddl_destinationStation1_CTXT
city_hyderabad = 
search_button = ctl00_mainContent_btn_FindFlights

radiobutton_oneway = ctl00_mainContent_rbtnl_Trip_0
radiobutton_roundtrip = ctl00_mainContent_rbtnl_Trip_1
radiobutton_multicity = ctl00_mainContent_rbtnl_Trip_2

country_dropdown = autosuggest

seniorCitizen_checkbox = ctl00_mainContent_chk_SeniorCitizenDiscount
Unaccompanied_minor = ctl00_mainContent_chk_Unmr
student_checkbox = ctl00_mainContent_chk_StudentDiscount
indian_armed_forces = ctl00_mainContent_chk_IndArm
family&friends_checkbox = ctl00_mainContent_chk_friendsandfamily